<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="work.html">Work experience</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li><a href="sitereport.html">Site report</a>

            </li>
        </ul>
    </nav>
    <div class="login">
        <h2>
            Contact
        </h2><p>Name:</p><input type="text" placeholder="Enter you name">
        <p>Email:</p><input type="email" placeholder="Enter you email">
        <p>Number:</p><input type="text" placeholder="Enter your number">
        <p>Message:</p><input type="text" class="message" placeholder="Leave message">
        <div><button>Whatsapp</button><button>Instagram<i class="fa fa-instagram" aria-hidden="true"></i></button></div>
    </div>
</body>
</html>