body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-image: url(img/bg.jfif);
    opacity: 6;

}
.nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 20px;
    /* background-color: rgb(163, 163, 169); */
    margin:auto;
    height: 20px;
    width: 100vw;
    margin-bottom: 0px;
}
.nav ul li{
    margin:10px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
}
.nav ul li a{
    color: black;
    text-decoration: none;
}
ul .active{
    text-decoration: underline;
}
.nav ul :hover{
    color: red;
    cursor: pointer;
}
.login{
    display: grid;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 500px;
    margin-left: 500px;
}
.login input{
    background-color: transparent;
    border: 2px solid black;
    margin: 5px;
    padding: 10px;
    width: 300px;
}
.login .message{
    padding: 40px;
}
.login h2{
    margin-left: 60px;
    font-size: 2rem;
}
.login p{
    padding: 0px;
    margin: 0px;
}
.login button{
    background-color:transparent;
    border: 2px solid black;
    margin-left: 25px;
    padding: 5px;
    border-radius: 4px;
    margin-top:20px ;
    margin-bottom: 10px;
}
.login button:hover{
    color: orange;
    color: white;
    cursor: pointer;
}