<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav role="navigation">
        <div id="menuToggle">
          <input type="checkbox" />
          
          <span></span>
          <span></span>
          <span></span>
          <ul id="menu">
            <a href="index.html"><li>Home</li></a>
            <a href="portfolio.html"><li>Portfolio</li></a>
            <a href="work.html"><li>Work experience</li></a>
            <a href="contact.html"><li>Contact</li></a>
            <a href="sitereport.html"><li>Site report</li></a>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="info">
            <p>Hello, my name is</p>
            <h2>Sujan Adhikari</h2>
            <p2> & I'm a student</p2><br>
            <button><a href="portfolio.html">Portfolio</a></button>
        </div>
    </div>
</body>

</html>