body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-image: url(img/bg.jfif);
    width: 100vw;
    z-index: -3;
    opacity: 6;

}
.nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 20px;
    /* background-color: rgb(163, 163, 169); */
    margin:auto;
    height: 20px;
    width: 100vw;
    margin-bottom: 0px;
}
.nav ul li{
    margin:10px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
}
.nav ul li a{
    color: black;
    text-decoration: none;
}
ul .active{
    text-decoration: underline;
}
.nav ul :hover{
    color: red;
    cursor: pointer;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:30px;
    height: 91.5vh;
    width: 100vw;
    /* background-color: red; */
}
.port{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin: 20px;
    width: 500px;
    height: 500px;
    /* background-color: rgb(207, 197, 180); */
    border-radius: 20px;
}
.port p{
    color:black;
    width: 400px;
}
.port img{
    height: 300px;
    width: 400px;
    border-radius: 10px;
}
.image{
    display: flex;
}
.image img{
    height: 200px;
    width: 200px;
}