<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <nav class="nav">
        <ul>
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="work.html">Work experience</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="sitereport.html">Site report</a>

            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="port">
            <img src="img/mt.webp" alt="network error">
           <p> At 8,849 meters (29,032 feet), it is considered the tallest point on Earth. In the nineteenth century, the mountain was named after George Everest, a former Surveyor General of India. The Tibetan name is Chomolungma, which means “Mother Goddess of the World.” The Nepali name is Sagarmatha, which has various meanings.
        </p>
        </div>
        <div class="port">
            <img src="img/k2.jpg" alt="network error">
           <p> K2, at 8,611 metres (28,251 ft) above sea level, is the second-highest mountain on Earth, after Mount Everest (at 8,849 metres (29,032 ft)).[3] It lies in the Karakoram range, partially in the Gilgit-Baltistan region of Pakistan-administered Kashmir and partially in a China-administered territory Trans-Karakoram Tract included in the Taxkorgan Tajik Autonomous County of Xinjiang.
        </p>
        </div>   <div class="port">
            <img src="img/kj.jpg" alt="network error">
           <p>   Kanchenjunga, also spelled Kangchenjunga or Kinchinjunga, Nepali Kumbhkaran Lungur, world’s third highest mountain, with an elevation of 28,169 feet (8,586 metres). It is situated in the eastern Himalayas on the border between Sikkim state, northeastern India, and eastern Nepal, 46 miles (74 km) north-northwest of Darjiling, Sikkim. The mountain is part of the Great Himalaya Range. The Kanchenjunga massif is in the form of a gigantic cross, the arms of which extend north, south, east, and west.
        </p>
        </div>
    </div>
</body>

</html>