<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site report</title>
    <link rel="stylesheet" href="sitereport.css">
</head>

<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="work.html">Work experience</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="active"><a href="sitereport.html">Site report</a>

            </li>
        </ul>
    </nav>

    <div class="report">
        <div class="content">
            <div class="text">
                <p>
                    Site Overview:
                </p>
                <p>
                    The Portfolio Website is a personal website that showcases a web developer's work, skills, and
                    experience. The site includes a homepage, an about page, a portfolio page, and a contact page. The
                    site's primary goal is to attract potential clients and employers by demonstrating the developer's
                    capabilities.
                </p>
                <p>
                    Assessment Findings:
                </p>
                <p>
                    Functionality: The website's functionality is working correctly, with all links, forms, and
                    navigation menus functioning properly. The contact form was easy to use and submitted without any
                    issues. However, there were some minor issues with slow loading times for certain pages,
                    particularly the portfolio page, which contains multiple large images.
                </p>
                <p>
                    Usability: Overall, the site is easy to use and navigate, with clear and intuitive menus and page
                    layouts. The design is clean and modern, with a professional-looking layout and color scheme.
                    However, there were some areas where usability could be improved, such as providing more prominent
                    links to social media profiles and optimizing the site for mobile devices.
                </p>
                <p>
                    Design: The site's design is visually appealing, with well-chosen images that highlight the
                    developer's work. The layout is well-organized, with a consistent style throughout the site.
                    However, some areas where the design could be improved, such as ensuring consistent use of fonts and
                    styles throughout the site.
                </p>
                <p>
                    Content: The site's content is high-quality, with informative and well-written articles and
                    tutorials. The portfolio page contains detailed descriptions of each project, along with images and
                    links to live sites. However, there were some areas where content could be improved, such as
                    providing more detailed information about the developer's skills and experience.
                </p>
                <p>
                    Accessibility: The site appears to be generally accessible, with alt tags provided for images and
                    appropriate use of heading tags for page structure. However, there were some areas where
                    accessibility could be improved, such as providing more descriptive link text.
                </p>
                <p>
                    Conclusion:
                </p>
                <p>
                    Overall, the Portfolio Website is a strong showcase of the developer's skills and work. While there
                    are areas where the site could be improved, such as optimizing for mobile devices and providing more
                    detailed information about the developer's skills and experience, the site provides a solid
                    foundation for attracting potential clients and employers. With some minor improvements, the site
                    could be even more effective in showcasing the developer's abilities and attracting new
                    opportunities.
                </p>
            </div>
        </div>
    </div>
    <div class="center"><h1>HTML Validator</h1></div>
    <div class="container">
        
        <div class="port">
            <img src="img/Screenshot 2023-03-19 131705.png" alt="network error">
        </div>
        <div class="port">
            <img src="img/Screenshot 2023-03-19 131614.png" alt="network error">
        </div>   <div class="port">
            <img src="img/Screenshot 2023-03-19 131454.png" alt="network error">
        </div> 
    <div class="port">
        <img src="img/Screenshot 2023-03-19 123911.png" alt="network error">
    </div>
    </div>
    <div class="center"><h1>CSS Validator</h1></div>
    <div class="container1">
        
        <div class="port">
            <img src="img/l.png" alt="network error">
        </div>
        <div class="port">
            <img src="img/o.png" alt="network error">
        </div>   <div class="port">
            <img src="img/v.png" alt="network error">
        </div> 
    <div class="port">
        <img src="img/e.png" alt="network error">
    </div>
    <div class="port">
        <img src="img/s.png" alt="network error">
    </div>
    </div>
</body>

</html>