body{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    background-image: url(img/bg.jfif);
    background:rgba(212, 212, 212, 0.1);
    opacity: 1;
    /* position: relative; */
    z-index: -2;

}
.nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 20px;
    /* background-color: rgb(163, 163, 169); */
    margin:auto;
    height: 20px;
    width: 100vw;
    margin-bottom: 0px;
}
.nav ul li{
    margin:10px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
}
.nav ul li a{
    color: black;
    text-decoration: none;
}
ul .active{
    text-decoration: underline;
}
.nav ul :hover{
    color: red;
    cursor: pointer;
}

.report{
    display: flex;
    align-items: center;
}

.text{
    height: 100vh;
    padding: 20px 100px;
}

.text p{
    margin: 20px;
    /* color: wheat; */
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:30px;
    height: auto;
    width: 100vw;
    /* background-color: red; */
}
.port{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin: 20px;
    width: 500px;
    height: 500px;
    /* background-color: rgb(207, 197, 180); */
    border-radius: 20px;
}
.port img{
    height: 300px;
    width: 400px;
    border-radius: 10px;
}
.image{
    display: flex;
}
.image img{
    height: 200px;
    width: 200px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:30px;
    width: 100vw;
    /* background-color: red; */
}