<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work experience</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="active"><a href="work.html">Work experience</a></li>
            <li ><a href="contact.html">Contact</a></li>
            <li><a href="sitereport.html">Site report</a>

            </li>
        </ul>
    </nav>
    <div class="container">
        <h1>My working experience:</h1>
        <img src="img/piz.jpg" alt="">
        <p>I have some strong work experience that will help me with this job if I am successful.  I worked for a year as a student in a local Pizza restaurant.  That helped me to get confidence in talking to the public, and also showed me that this is a job where I will need to work hard.  I then worked for a short while in a kitchen, helping the chef.  That showed me the other side of working in a restaurant, so I can understand the importance of giving the chef accurate information with orders.  I also worked for a while in a bank.  That shows that I am confident with handling money, which will help when I take payment for meals.</p>
    </div>
</body>
</html>