body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-image: url(img/bg.jfif);
    z-index: -3;
    opacity: 6;

}
.nav ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 20px;
    /* background-color: rgb(163, 163, 169); */
    margin:auto;
    height: 20px;
    width: 100vw;
    margin-bottom: 0px;
}
.nav ul li{
    margin:10px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
}
.nav ul li a{
    color: black;
    text-decoration: none;
}
ul .active{
    text-decoration: underline;
}
.nav ul :hover{
    color: red;
    cursor: pointer;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    width: 1000px;
    margin-left: 250px;
}
.container h1{
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* text-decoration: underline; */
}
.container p{
    font-size: 1.2rem;
    margin: 5px 50px;
    padding: 10px;
    margin-bottom: 30px;
}
.container img{
    border-radius: 20px;
}